NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQLc9EqEPBDwhV9M_uV0pFebEL1Q3Y3V8
NEXT_PUBLIC_FIREBASE_DOMAIN=blue-chips-trade.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blue-chips-trade
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blue-chips-trade.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1087209162074
NEXT_PUBLIC_FIREBASE_APP_ID=1:1087209162074:web:bf6a13ed92b18b5e0d5f63
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5YZ6V NM21Z


